<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../FirstWebsite/CSS/style.css">
	<title>My First Website</title>
</head>

<body>
	<div class="container">
		<header class="header">
			<div class="header-title">Perfect World</div>
			<div class="header-list">
				<a class="header-link" href="./login.html" target="_blank">Войти</a>
				<a class="header-link" href="./reg.html" target="_blank">Регистрация</a></div>
		</header>

		<nav>
			<ul class="nav-list topmenu">
				<li class="nav-link"><a href="./index.html">Главная</a></li>
				<li class="nav-link"><a href="#">Новости</a>
					<ul class="nav-list downmenu">
						<li class="nav-link"><a href="#">Статьи</a></li>
						<li class="nav-link"><a href="#">Архив</a></li>
					</ul>
				</li>
				<li class="nav-link"><a href="#">Контакты</a></li>
				<li class="nav-link about"><a href="#">О нас</a></li>
			</ul>
		</nav>
		<div class="content">
			<aside class="sidebar">
				<div class="sidebar-media">
					<img class="sidebar-image" src="./Img/1442298278_92073288.jpg" alt="SORRY">
				</div>
				<div class="sidebar-text">
					<p>Cras tincidunt turpis et lacus suscipit, sed imperdiet ex tincidunt. Donec nisi ligula, luctus quis
						condimentum at,
						iaculis sed ex. Integer semper arcu eget ante vulputate placerat. Donec nec lectus augue. Proin vel
						lorem
						tempor mi
						venenatis vulputate. Quisque dui ante, ultrices in lorem vitae, tempor mollis nisi. Curabitur eu erat
						et
						nulla dapibus
						imperdiet eget a lectus.</p>
					<p>Donec non dui tristique, tincidunt leo eu, imperdiet magna. Ut malesuada
						fringilla augue, in
						pellentesque purus elementum eget. Etiam ornare arcu sollicitudin tellus dictum, id sagittis libero
						consequat. Maecenas
						eleifend, risus sit amet posuere blandit, nibh orci dictum turpis, at egestas quam tellus sed mauris.
						Nullam euismod
						turpis ullamcorper est commodo condimentum. Integer vel eleifend eros. Duis porta, nisl a vulputate
						iaculis, dui ante
						congue ex, sed molestie dui nisl tincidunt risus. Vestibulum pulvinar dignissim orci id rhoncus.</p>
				</div>
			</aside>
			<main class="main">
				<div class="main-text">
					<p>Morbi non risus eu dui finibus tristique non eget mi. Lorem ipsum dolor sit amet, consectetur
						adipiscing
						elit. Cras a
						sem eu est condimentum malesuada. Fusce non suscipit ante. Aliquam et nisl consectetur, rhoncus purus
						ac,
						sodales
						tortor. In congue nibh et felis faucibus, a vehicula sem blandit. Praesent tincidunt, dolor quis
						fringilla dignissim, mi
						ante lacinia tellus, eu imperdiet enim quam sed metus. Vestibulum quis dignissim felis. Donec lacus
						nisl,
						vulputate et
						lectus sed, viverra pharetra lectus. Phasellus magna magna, tincidunt eget fringilla tempus, laoreet
						ac
						neque.</p>

					<p>Fusce feugiat, odio id consequat tincidunt, metus massa fringilla nibh, in porta ipsum neque
						sodales
						orci. Donec cursus
						mauris neque. Mauris vitae luctus dui. Nunc scelerisque est in quam accumsan, sed ullamcorper orci
						bibendum. Praesent
						sodales sed elit quis ornare. Morbi nisi nisi, euismod ac enim in, tincidunt molestie ligula.
						Aliquam
						justo magna,
						aliquet vestibulum leo vitae, vestibulum vehicula magna. Ut et ipsum lacinia, cursus massa eu,
						ultricies
						lectus. Sed
						pellentesque nibh sed tellus gravida semper a sit amet lorem. Nullam pulvinar elit non massa
						imperdiet
						tincidunt. In
						fermentum quam quis mauris consectetur, at ullamcorper mi tempor. Aenean massa risus, placerat et
						eros
						id, aliquam
						feugiat arcu. Donec vitae rutrum est.</p>

					<p>Ut vel orci eget justo efficitur bibendum sed ac magna. Integer convallis turpis sit amet felis
						tristique, nec malesuada
						enim tempor. Vivamus mollis orci magna, ac tempor metus tincidunt et. Cras ut augue odio. Sed a mollis
						risus, a
						hendrerit turpis. Sed facilisis scelerisque risus et ullamcorper. Nullam at feugiat velit, a dapibus
						metus.</p>
				</div>
			</main>
		</div>
		<footer class="footer">
			<div class="footer-text">Автор Шайтанов В.А.</div>
			<div class="footer-text">&copy;copyright 2020</div>
		</footer>
	</div>
</body>

</html>